<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.duoyulabs</groupId>
    <artifactId>duang</artifactId>
    <version>0.0.1.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Duang Develop Platform</name>
    <description>Duang Develop Platform</description>
    <url>https://github.com/duoyulabs/duang</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-compiler-plugin.source>17</maven-compiler-plugin.source>
        <maven-compiler-plugin.target>17</maven-compiler-plugin.target>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven-compiler-plugin.source}</source>
                    <target>${maven-compiler-plugin.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>